apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2018-03-23T09:43:14Z
  name: lets-encrypt-sa
  namespace: default
  resourceVersion: "8903198"
  selfLink: /api/v1/namespaces/default/serviceaccounts/lets-encrypt-sa
  uid: 9baa064c-2e7e-11e8-b19f-56000153a260
secrets:
- name: lets-encrypt-sa-token-fzw8k
