---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: letsencrypt-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: letsencrypt-nginx
    spec:
      hostNetwork: true
      serviceAccountName: lets-encrypt-sa
      nodeSelector:
        node_type: greyhat
      containers:
        - name: letsencrypt-nginx
          image: ployst/letsencrypt
          imagePullPolicy: Always
          env:
            - name: LETSENCRYPT_ENDPOINT
              value: https://acme-staging.api.letsencrypt.org/directory
            - name: EMAIL
              value: root@greyhatcollective.net
            - name: DOMAINS
              value: greyhatcollective.net
            - name: RC_NAMES
              value: nginx-ssl-proxy-api
            - name: DEPLOYMENTS
              value: mailu-imap mailu-admin
            - name: SECRET_NAME
              value: letsencrypt-certs-all
          ports:
            - name: ssl-proxy-http
              containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: letsencrypt-service
spec:
  selector:
    app: letsencrypt-nginx
  ports:
  - name: http
    port: 80
    protocol: TCP

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: letsencrypt-ing
  labels:
    app: letsencrypt
spec:
  rules:
  - host: "greyhatcollective.net"
    http:
      paths:
      - path: "/.well-known"
        backend:
          serviceName: letsencrypt-service
          servicePort: 80
